# webTest

./: pom.xml
allure-results/: 1444860c-9c4e-428e-ade0-f7e9715afbbc-container.json  33746c69-cc1f-464a-8c55-193c6fd10009-container.json  58cd64da-a806-4471-9c29-cf8d812d9cd8-result.json  63106505-3fc6-49c9-ace1-c219069bf7ea-result.json  67f96d43-9667-440b-9664-836b041a86ea-container.json  6b8ccdcc-5090-44ee-861d-f9234e224754-container.json  74b6236b-0a01-4035-8c6f-5883f3312255-result.json  74bedd09-b60c-4427-8b13-85530f047489-container.json  761b2520-50a5-4fd6-a2d7-1a213297f52d-result.json  7a30f59b-5b8f-463c-ab03-3c006ec9f8d1-result.json  7bc4d990-b981-4f62-8c22-5390cc26196f-container.json  82f75b67-1a7f-4088-9214-d1e07b98c240-container.json  a3acceb0-798c-4bbe-9c37-6197b3d593c8-result.json  c5da0959-266e-4bdb-9be5-2124c0b2d3b0-result.json  c968b804-9b6a-4ecc-ae6d-228794604439-container.json  df1a1b9b-6629-4edc-a26d-d5f8a8563822-result.json
src/main/java/page/: BasePage.java  ContactPage.java  DepartmentPage.java  MainPage.java
src/test/java/testcase/: TestContact.java  TestDepartment.java
